3046025070115%Maxwellt%Ramirez%A%M%12/05/2020%56211420%Zona1;
1234567896308%Prueba 1% Prueba 1%B%M%11/04/23%14785214%Guatemala;
1234567891454%Prueba 2% Prueba 2%C%F%11/04/25%14785214%Guatemala;
1478520369852%Prueba 3% Prueba 3%A%M%11/04/24%14785214%Panajachel;
1478521478521%Prueba 4% Prueba 4%B%F%11/04/24%14785214%Guatemala;
1236541236540%Prueba 5% Prueba 5%C%M%11/04/24%14785214%Solola;
1452365214521%Prueba 6% Prueba 3%A%M%11/04/24%14785214%Quiche;
1478520369010%Prueba 7% Prueba 3%A%F%11/04/24%14785214%Guatemala;
1245214634578%Prueba 8% Prueba 8%B%M%15/42/12%14528765%Villa Nueva;
7856214532895%Prueba 9% Prueba 8%C%F%15/42/12%14528765%Mixco;
5948263102785%Prueba 10% Prueba 8%C%F%15/42/12%14528765%Zona 12;