1:IONA CAEL :PMEYNDI0-:IONA V SJE:IPR AI:D0-2E O3I-
 -4ED5 T-6780-O AI-
 -V SJE:IST------TOP 10 CLIENTES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    --    NO VIAJES:     0
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
-----CEP T0 1ENA71CERDS 1EN 8O9ER 1ONCIAOA AD VIOJDS-----
T  API:    T2L34M5Y6ML0Y    NE VIOJDS:     T
2  API:    --    NE VIOJDS:     0
L  API:    --    NE VIOJDS:     0
3  API:    --    NE VIOJDS:     0
4  API:    --    NE VIOJDS:     0
M  API:    --    NE VIOJDS:     0
5  API:    --    NE VIOJDS:     0
Y  API:    --    NE VIOJDS:     0
6  API:    --    NE VIOJDS:     0
T0  API:    --    NE VIOJDS:     0
:::::LEV 1A 0OMNDYJES DEP R-2E3 D-PLNC-C CO 0N-
OS:::::T1  VJ-D-I    4A5-6A    PE 0N-
OSI     1T7  VJ-D-I    :    PE 0N-
OSI     AT8  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT1A  VJ-D-I    :    PE 0N-
OSI     AT-----TOP 10 CLIENTES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    --    NO VIAJES:     0
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
