C:IAND TDO3 :P6O8NEI0-:IAND V SJO:IPR DI:E0-2O A4I-
 -5OE7 1-9UM0-A DI-
 -V SJO:IS1------1AP C0 T3ION1OS TAN 6D8AR TDN1IEDE EO VIDJOS-----
C  EPI:    --    NA VIDJOS:     0
2  EPI:    --    NA VIDJOS:     0
4  EPI:    --    NA VIDJOS:     0
5  EPI:    --    NA VIDJOS:     0
7  EPI:    --    NA VIDJOS:     0
9  EPI:    --    NA VIDJOS:     0
U  EPI:    --    NA VIDJOS:     0
M  EPI:    --    NA VIDJOS:     0
Y  EPI:    --    NA VIDJOS:     0
C0  EPI:    --    NA VIDJOS:     0
-----TOP 10 CONDUCTORES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    1234567896308    NO VIAJES:     1
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
