1-:EI0 D0OT -NHOUIC:VA-:EI0 P SLO-:NM 0:-CVAYO ER:AJ ApOCl 
Af23VA45E 0:AJ AP SLO-:S
A67AAAAA
EN 1V DT:OI
OS DEI H0UEM D0I
:C0C CO P:0LOSAAAAAJ1  CN:-    AA    IE P:0LOS-     VJY  CN:-    AA    IE P:0LOS-     VJR  CN:-    AA    IE P:0LOS-     VJp  CN:-    AA    IE P:0LOS-     VJl  CN:-    AA    IE P:0LOS-     VJf  CN:-    AA    IE P:0LOS-     VJ2  CN:-    AA    IE P:0LOS-     VJ3  CN:-    AA    IE P:0LOS-     VJ  CN:-    AA    IE P:0LOS-     VJ1V  CN:-    AA    IE P:0LOS-     VJAAAAADON 
V 1OI021DOMCS 1OI 3EOM 1EID:0E0 0C P:ELCSAAAAAJ
  0N:-    
YTRpHlUfHTVU    IO P:ELCS-     
JY  0N:-    AA    IO P:ELCS-     VJT  0N:-    AA    IO P:ELCS-     VJR  0N:-    AA    IO P:ELCS-     VJp  0N:-    AA    IO P:ELCS-     VJH  0N:-    AA    IO P:ELCS-     VJl  0N:-    AA    IO P:ELCS-     VJU  0N:-    AA    IO P:ELCS-     VJf  0N:-    AA    IO P:ELCS-     VJ
V  0N:-    AA    IO P:ELCS-     VJ-----TOP 10 VEHICULOS CON MAYOR CANTIDAD DE VIAJES-----
1  PLACA:    p0lAf0    NO VIAJES:     1
2  PLACA:    -    NO VIAJES:     0
3  PLACA:    -    NO VIAJES:     0
4  PLACA:    -    NO VIAJES:     0
5  PLACA:    -    NO VIAJES:     0
6  PLACA:    -    NO VIAJES:     0
7  PLACA:    -    NO VIAJES:     0
8  PLACA:    -    NO VIAJES:     0
9  PLACA:    -    NO VIAJES:     0
10  PLACA:    -    NO VIAJES:     0
